apiVersion: apps/v1
kind: Deployment
metadata:
  name: get-output-dep
  namespace: exercises
spec:
  replicas: 1
  selector:
    matchLabels:
      app: get-output
  template:
    metadata:
      labels:
        app: get-output
    spec:
      containers:
        - name: get-output
          image: nomadxynta/get_output:7.0
