apiVersion: v1
kind: Service
metadata:
  name: get-output-svc
  namespace: exercises
spec:
  type: ClusterIP
  selector:
    app: get-output # This is the app as declared in the deployment.
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000
